* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-header: "Staatliches", cursive;
  --ff-body: "Palanquin", sans-serif;

  --hue: 218;
  --fc-body: hsl(var(--hue), 84%, 12%);
  --fc-header: hsl(var(--hue), 0%, 100%);
  --fc-header-sm: hsl(var(--hue), 17%, 35%);
  --bg-primary: hsl(var(--hue), 100%, 97%);
  --bg-header: hsl(var(--hue), 17%, 62%);
  --bg-header-h1: hsl(var(--hue), 18%, 79%);
  --bg-h2: hsl(var(--hue), 91%, 96%);

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-header: clamp(4rem, 0.5rem + 4vw, 5rem);
  --fs-header-sm: clamp(2rem, 0.5rem + 1vw, 2.3rem);
}

img {
  width: 100%;
}

body,
html {
  background: var(--bg-primary);
}

.page {
  max-width: 38.4rem;
  padding: 0 3.2rem 6rem;
  margin: 0 auto;
}

.logo svg {
  animation: topdown 900ms;
  margin: 3rem 0 2rem;
  max-width: 19rem;
}

header {
  left: 0;
  text-align: center;
  height: 27.9rem;
  background: var(--bg-header);
  position: absolute;
}

header h1 {
  animation: topdown 900ms;
  width: 100%;
  background: var(--bg-header-h1);

  text-shadow: 2px 2px 4px #00000040;
  color: var(--fc-header);
  font-family: var(--ff-header);
  font-size: var(--fs-header);
  font-weight: 400;

  position: absolute;

  letter-spacing: 2px;
}

header p {
  color: var(--fc-body);
  margin: 9.5rem 7.5rem;
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  line-height: 2rem;
  padding: 0.7rem;
  animation: leftright 700ms;
}

main {
  padding-top: 45rem;
  display: grid;
  gap: 3.2rem;
}

main div:nth-child(1) {
  height: 25rem;
}

main div:nth-child(2) {
  height: 45rem;
}

main div:nth-child(3) {
  height: 25rem;
}

main div:nth-child(4) {
  height: 45rem;
}

main div:nth-child(5) {
  height: 25rem;
}

main div:nth-child(6) {
  height: 45rem;
}

.cards {
  position: relative;
  display: flex;

  animation: downtop 700ms 350ms backwards;
}

.cards img {
  object-fit: cover;
  border-radius: 2rem;

  transition: transform 200ms, filter 200ms;
}

.cards img:hover {
  transform: scale(1.1);
  filter: saturate(1.3);
}

.cards h2 {
  animation: topdown-h2 700ms 350ms backwards;

  position: absolute;

  font-family: var(--ff-header);
  font-size: var(--fs-header-sm);
  font-weight: 400;
  letter-spacing: 1px;

  border-radius: 2rem;
  color: var(--fc-header-sm);
  height: 3.4rem;
  width: fit-content;
  background-color: var(--bg-h2);
  padding: 0rem 2.3rem;

  display: flex;
  align-items: center;

  right: 1.6rem;
  top: 1.6rem;

  z-index: 1;
}

footer {
  display: none;
}

@keyframes wobble-vertical-on-hover {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.wobble-vertical-on-hover {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.wobble-vertical-on-hover:hover, .wobble-vertical-on-hover:focus, .wobble-vertical-on-hover:active {
  -webkit-animation-name: wobble-vertical-on-hover;
  animation-name: wobble-vertical-on-hover;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}


@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes topdown-h2 {
  0% {
    transform: translateY(-50px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes leftright {
  0% {
    opacity: 0;
    transform: translateX(-15px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (min-width: 700px) {
  .page {
    max-width: 117rem;
    padding: 0 5rem;
  }

  main {
    margin-bottom: 7rem;

    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 3.2rem 3.2rem;
    grid-template-areas:
      "img1 img2"
      "img3 img2"
      "img3 img4"
      "img5 img6";
  }
  .img1 {
    grid-area: img1;
  }
  .img2 {
    grid-area: img2;
  }
  .img3 {
    grid-area: img3;
  }
  .img4 {
    grid-area: img4;
  }
  .img5 {
    grid-area: img5;
  }
  .img6 {
    grid-area: img6;
  }
}

@media (min-width: 1000px) {
  body,
  html {
    overflow-x: hidden;
    height: 100vh;
    width: 100%;
  }

  .page {
    max-width: 100%;
    display: flex;
    margin: 0;
    padding: 0;
  }

  header {
    overflow-y: hidden;
    max-width: 30%;
    min-height: 100vh;

    background: var(--bg-header);
    position: absolute;
  }

  header p {
    padding: 3rem 1rem 0;
    margin-bottom: 0;
    line-height: 2.4rem;
    font-size: 1.8rem;
    color: hsla(0, 0%, 100%, 1);
  }

  .cards {
    position: relative;
    display: flex;
  }

  main {
    margin: auto;

    transform: translate(24.8%, 0%);
    padding: 5rem;
    padding-top: 7rem;

    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 3.2rem 3.2rem;
    grid-template-areas:
      "img1 img3 img5"
      "img2 img3 img6"
      "img2 img4 img6";
    max-width: 58.7%;
    min-width: 0;
  }
  .img1 {
    grid-area: img1;
    max-height: 15rem;
  }
  .img2 {
    grid-area: img2;
    max-height: 35rem;
  }
  .img3 {
    grid-area: img3;
    max-height: 35rem;
  }
  .img4 {
    grid-area: img4;
    max-height: 15rem;
  }
  .img5 {
    grid-area: img5;
    max-height: 15rem;
  }
  .img6 {
    grid-area: img6;
    max-height: 35rem;
  }

  footer {
    margin: auto;
    display: flex;
    position: relative;

    transform: translate(54%, 0%);
    margin-bottom: 5rem;

    color: #4a4e69;

    font-family: var(--ff-body);

    text-align: center;

    font-size: 1.6rem;
  }

  footer a {
    text-decoration: none;
    font-weight: bold;
  }
}


